<!DOCTYPE html>
<html>
    <head>
        <title>Линейный крейсер: Cyclone</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Cyclone</h1>
        <p>
            <img src="../../../img/Cyclone.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Линейный крейсер<br>
            Государство/Организация: Minmatar<br>
            Примерная стоимость: 52.100.000 ISK



            <h3>Описание</h3>
            Крейсер типа «Сайклон» был разработан в ответ на необходимость создать корабль, достаточно мощный для усиления эскадрилий фрегатов, но при этом обладающий большей маневренностью, чем линейные корабли. Уверенно справляться с поставленной перед ними задачей «сайклонам» помогают мощный двигатель и семь разъёмов для установки модулей большой мощности.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 3.750 ед.<br>
            Вместимость грузового отсека: 450 м^3<br>
            Объем отсека для дронов: 50 м^3<br>
            Пропускная способность канала телеуправления: 50 Мбит/с<br>
            Масса: 12.400.000 кг<br>
            Занимает объем: 216.000,0 м^3 (15.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,68x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 3.750 ед.<br>

            Сопротивление брони ЭМ-урону: 60 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 5.250 ед.<br>
            Влияние на время регенерации щитов: 23 минут и 20 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 2.900,0 ГДж<br>
            Время востановления заряда: 12 минут и 5 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 50 км<br>
            Максимальное количество захваченных целей: 6<br>
            Радиус сигнатуры: 250 м<br>
            Разрешающая способность систем захвата цели: 220 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: 17 ед.
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 180 м/с<br>
            Скорость в варп-режиме: 3,5 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 550,0 Тф<br>
            Мощность реактора: 1.100 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 2<br>
            Точки монтажа пусковых установок: 5<br>
            Разъемы большой мощности: 7<br>
            Разъемы средней мощности: 5<br>
            Разъемы малой мощности: 5<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
