<!DOCTYPE html>
<html>
    <head>
        <title>Линейный крейсер: Drake</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Drake</h1>
        <p>
            <img src="../../../img/Drake.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Линейный крейсер<br>
            Государство/Организация: Caldari<br>
            Примерная стоимость: 52.900.000 ISK



            <h3>Описание</h3>
            Линейный крейсер типа «Дрейк» ― творение искусных инженеров, которыми так славится калдарская нация. Создатели «дрейков» решили не изменять проверенной веками традиции ведения ракетного боя; необходимость установки достаточно мощного бортового компьютера для работы со средствами радиоэлектронной борьбы также не подвергалась сомнению.


            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 3.750 ед.<br>
            Вместимость грузового отсека: 450 м^3<br>
            Объем отсека для дронов: 25 м^3<br>
            Пропускная способность канала телеуправления: 25 Мбит/с<br>
            Масса: 13.500.000 кг<br>
            Занимает объем: 252.000,0 м^3 (15.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,65x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 3.250 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 45 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 5.500 ед.<br>
            Влияние на время регенерации щитов: 23 минут и 20 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 2.500,0 ГДж<br>
            Время востановления заряда: 10 минут и 25 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 65 км<br>
            Максимальное количество захваченных целей: 8<br>
            Радиус сигнатуры: 295 м<br>
            Разрешающая способность систем захвата цели: 195 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: 19 ед.<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 150 м/с<br>
            Скорость в варп-режиме: 3,5 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 500,0 Тф<br>
            Мощность реактора: 830 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: -<br>
            Точки монтажа пусковых установок: 6<br>
            Разъемы большой мощности: 7<br>
            Разъемы средней мощности: 6<br>
            Разъемы малой мощности: 4<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
