<!DOCTYPE html>
<html>
    <head>
        <title>Линейный крейсер: Ferox</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Ferox</h1>
        <p>
            <img src="../../../img/Ferox.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Линейный крейсер<br>
            Государство/Организация: Caldari<br>
            Примерная стоимость: 47.000.000 ISK



            <h3>Описание</h3>
            Линейный крейсер типа «Ферокс» был спроектирован, чтобы выглядеть и функционировать как бескомпромиссная машина для убийства. Смертный ужас — вот что почувствует каждый, оказавшийся в его прицеле. «Фероксы» могут с успехом применяться для выполнения широкого спектра боевых задач, залогом чему служит высокая огневая мощь и отличная способность к ведению радиоэлектронной борьбы.


            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 4.000 ед.<br>
            Вместимость грузового отсека: 475 м^3<br>
            Объем отсека для дронов: 25 м^3<br>
            Пропускная способность канала телеуправления: 25 Мбит/с<br>
            Масса: 14.250.000 кг<br>
            Занимает объем: 252.000,0 м^3 (15.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,66x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 3.500 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 45 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 5.250 ед.<br>
            Влияние на время регенерации щитов: 23 минут и 20 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 2.900,0 ГДж<br>
            Время востановления заряда: 12 минут и 5 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 75 км<br>
            Максимальное количество захваченных целей: 8<br>
            Радиус сигнатуры: 325 м<br>
            Разрешающая способность систем захвата цели: 195 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: 19 ед.<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 145 м/с<br>
            Скорость в варп-режиме: 3,5 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 515,0 Тф<br>
            Мощность реактора: 1.150 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 6<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 7<br>
            Разъемы средней мощности: 6<br>
            Разъемы малой мощности: 4<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
