<!DOCTYPE html>
<html>
    <head>
        <title>Линейный крейсер: Naga</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Naga</h1>
        <p>
            <img src="../../../img/Naga.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Линейный крейсер<br>
            Государство/Организация: Caldari<br>
            Примерная стоимость: 62.100.000 ISK



            <h3>Описание</h3>
            Проект линейного крейсера типа «Нага» был разработан калдарской корпоративной полицией (CPF) в 109 году по юлайскому летоисчислению. Новый корабль предназначался для борьбы с силами организации «Гуристас»; создатели крейсера решили пренебречь традиционной для калдарских кораблей защищенностью, променяв ее на возможность установки гибридных орудий большого калибра. Руководство корпорации «Хайасьода» от реализации проекта отказалось, посчитав его чересчур специализированным.<br>
            Следующие четыре года он провел в архивах, показавшись на публике лишь однажды — в одной из серий популярного галлентского телесериала СPF Blue». В 113 году калдарское адмиралтейство объявило о проведении конкурса на создание нового поколения линейных крейсеров; первыми жертвами победившей в нем «Наги» стали корпорации «Каалакиота» и «Ишукон», предложения которых были в пух и прах разбиты расторопными менеджерами «Хайасьоды».<br>
            Линейный крейсер типа «Нага» эффективен в любых ситуациях, требующих маневренности в сочетании с огневой мощью.


            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 1.755 ед.<br>
            Вместимость грузового отсека: 575 м^3<br>
            Объем отсека для дронов: -<br>
            Пропускная способность канала телеуправления: -<br>
            Масса: 15.000.000 кг<br>
            Занимает объем: 252.000,0 м^3 (15.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,525x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 1.575 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 45 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 2.160 ед.<br>
            Влияние на время регенерации щитов: 23 минут и 20 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 2.900,0 ГДж<br>
            Время востановления заряда: 12 минут и 5 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 75 км<br>
            Максимальное количество захваченных целей: 8<br>
            Радиус сигнатуры: 215 м<br>
            Разрешающая способность систем захвата цели: 200 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: 21 ед.<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 195 м/с<br>
            Скорость в варп-режиме: 3,5 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 425,0 Тф<br>
            Мощность реактора: 875 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 8<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 8<br>
            Разъемы средней мощности: 6<br>
            Разъемы малой мощности: 3<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
