<!DOCTYPE html>
<html>
    <head>
        <title>Линейный крейсер: Oracle</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Oracle</h1>
        <p>
            <img src="../../../img/Oracle.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Линейный крейсер<br>
            Государство/Организация: Amarr<br>
            Примерная стоимость: 65.500.000 ISK



            <h3>Описание</h3>
            В 113 году по юлайскому летоисчислению императрица Джамиль Сарум Первая потребовала от инженеров Амаррской Империи создать новый линейный крейсер, который смог бы сдвинуть Войну Эмпирей с мёртвой точки.. Отойдя от доктрины грубой силы и тяжёлого бронирования, инженеры корпорации «Визиам» черпали вдохновение из истории Государства Калдари. 
Во время галентско-калдарской войны инженеры Государства разработали лёгкие и маневренные корабли, способные противостоять неповоротливым увальням Галлентской Федерации. Этот подход, подкреплённый использованием новейших силовых установок и брони из сверхлегких сплавов, открыл путь к созданию «Оракула».<br>
Амаррская Империя немедленно отправила проект в производство. Императрица выразила личную благодарность главному исследователю «Визиам» Паруду Вакирокки, назвав корабль «Божьей благодатью для Империи и карой небесной для ее врагов».



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 1.980 ед.<br>
            Вместимость грузового отсека: 500 м^3<br>
            Объем отсека для дронов: -<br>
            Пропускная способность канала телеуправления: -<br>
            Масса: 14.760.000 кг<br>
            Занимает объем: 234.000,0 м^3 (15.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,495x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 2.160 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 20 %
            

            <h4>Щит</h4>
            Запас прочности щита: 1.575 ед.<br>
            Влияние на время регенерации щитов: 23 минут и 20 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 3.500,0 ГДж<br>
            Время востановления заряда: 14 минут и 35 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 65 км<br>
            Максимальное количество захваченных целей: 6<br>
            Радиус сигнатуры: 210 м<br>
            Разрешающая способность систем захвата цели: 220 мм<br>

            Эффективность радарной системы: 18 ед.<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 200 м/с<br>
            Скорость в варп-режиме: 3,5 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 345,0 Тф<br>
            Мощность реактора: 1.375 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 8<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 8<br>
            Разъемы средней мощности: 3<br>
            Разъемы малой мощности: 6<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
