<!DOCTYPE html>
<html>
    <head>
        <title>Корвет: Impairor</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Impairor</h1>
        <p>
            <img src="../../../img/Impairor.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Корвет<br>
            Государство/Организация: Amarr<br>



            <h3>Описание</h3>
            Массовый выпуск корветов типа «Импэйрор» был налажен Амаррской Империей много десятков лет назад. Они являются самыми распространенными кораблями в пределах амаррских границ, и равным образом используются в качестве обычных торговых судов и малотоннажных транспортов для перевозки рабов. 



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 200 ед.<br>
            Вместимость грузового отсека: 115 м^3<br>
            Объем отсека для дронов: 5 м^3<br>
            Пропускная способность канала телеуправления: 5 Мбит/с<br>
            Масса: 1.148.000 кг<br>
            Занимает объем: 28.100,0 м^3 (2.500,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 4,45x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 200 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 20 %
            

            <h4>Щит</h4>
            Запас прочности щита: 125 ед.<br>
            Влияние на время регенерации щитов: 8 минут и 39 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 140,0 ГДж<br>
            Время востановления заряда: 70 с.
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 25,5 км<br>
            Максимальное количество захваченных целей: 3<br>
            Радиус сигнатуры: 50 м<br>
            Разрешающая способность систем захвата цели: 485 мм<br>

            Эффективность радарной системы: 6 ед.<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 300 м/с<br>
            Скорость в варп-режиме: 3,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 120,0 Тф<br>
            Мощность реактора: 26 МВт<br>

            Точки монтажа орудийных установок: 2<br>
            Точки монтажа пусковых установок: 1<br>
            Разъемы большой мощности: 2<br>
            Разъемы средней мощности: 2<br>
            Разъемы малой мощности: 2
        </p>
    </body>
</html>
