<!DOCTYPE html>
<html>
    <head>
        <title>Линкор: Dominix</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Dominix</h1>
        <p>
            <img src="../../../img/Dominix.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Линкор<br>
            Государство/Организация: Gallente<br>
            Примерная стоимость: 311.000.000 ISK



            <h3>Описание</h3>
            «Доминикс» — заслуженный ветеран космоса, находящийся в строю со времен галлентско-калдарской войны. Этот корабль уже не считается передовым, но его ни в коей мере нельзя назвать устаревшим. Обломав зубы о прочную «шкуру» этого увальня и пострадав от роя выпущенных им дронов, о принятом решении пожалеет любой капитан, ввязавшийся с ним в схватку — разве что кроме пилотов самых крупных и современных линкоров.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 9.350 ед.<br>
            Вместимость грузового отсека: 750 м^3<br>
            Объем отсека для дронов: 375 м^3<br>
            Пропускная способность канала телеуправления: 125 Мбит/с<br>
            Отсек спасательного фрегата: 1 ед.<br>
            Масса: 100.250.000 кг<br>
            Занимает объем: 454.000,0 м^3 (50.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,125x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 8.800 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 35 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 7.920 ед.<br>
            Влияние на время регенерации щитов: 41 минут и 40 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 6.000,0 ГДж<br>
            Время востановления заряда: 18 минут и 19 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 84 км<br>
            Максимальное количество захваченных целей: 7<br>
            Радиус сигнатуры: 465 м<br>
            Разрешающая способность систем захвата цели: 117 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: 22 ед.<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 109 м/с<br>
            Скорость в варп-режиме: 3,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 600,0 Тф<br>
            Мощность реактора: 10.000 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 6<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 6<br>
            Разъемы средней мощности: 5<br>
            Разъемы малой мощности: 7<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
