<!DOCTYPE html>
<html>
    <head>
        <title>Линкор: Maelstrom</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Maelstrom</h1>
        <p>
            <img src="../../../img/Maelstrom.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Линкор<br>
            Государство/Организация: Minmatar<br>
            Примерная стоимость: 297.000.000 ISK



            <h3>Описание</h3>
            Ключевая особенность «Мальстрёма» — его многофункциональность. Его защитные системы идеально подходят для одиночных набегов или сражений в малых отрядах, а восемь точек монтажа орудийных установок обеспечивают потрясающую плотность ведения огня. 



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 7.700 ед.<br>
            Вместимость грузового отсека: 790 м^3<br>
            Объем отсека для дронов: 100 м^3<br>
            Пропускная способность канала телеуправления: 100 Мбит/с<br>
            Отсек спасательного фрегата: 1 ед.<br>
            Масса: 103.600.000 кг<br>
            Занимает объем: 470.000,0 м^3 (50.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,136x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 8.250 ед.<br>

            Сопротивление брони ЭМ-урону: 60 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 8.800 ед.<br>
            Влияние на время регенерации щитов: 41 минут и 40 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 6.000,0 ГДж<br>
            Время востановления заряда: 20 минут и 50 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 90 км<br>
            Максимальное количество захваченных целей: 7<br>
            Радиус сигнатуры: 460 м<br>
            Разрешающая способность систем захвата цели: 117 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: 21 ед.
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 94 м/с<br>
            Скорость в варп-режиме: 3,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 640,0 Тф<br>
            Мощность реактора: 21.000 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 8<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 8<br>
            Разъемы средней мощности: 6<br>
            Разъемы малой мощности: 5<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
