<!DOCTYPE html>
<html>
    <head>
        <title>Линкор: Rokh</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Rokh</h1>
        <p>
            <img src="../../../img/Rokh.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Линкор<br>
            Государство/Организация: Caldari<br>
            Примерная стоимость: 312.000.000 ISK



            <h3>Описание</h3>
            Пилотам Государства Калдари в течение долгого времени не хватало корабля, подходящего для установки оружейных систем гибридного действия; после опубликования тактико-технических характеристик линкоров типа «Рок» у них больше нет причин для недовольства. Будучи создан в надежде на участие в столкновениях крупных флотов, этот мощный и прочный дальнобойный линкор, как ожидается, найдёт применение на полях сражений по всей галактике.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 8.250 ед.<br>
            Вместимость грузового отсека: 820 м^3<br>
            Объем отсека для дронов: 50 м^3<br>
            Пропускная способность канала телеуправления: 50 Мбит/с<br>
            Отсек спасательного фрегата: 1 ед.<br>
            Масса: 105.300.000 кг<br>
            Занимает объем: 470.000,0 м^3 (50.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,136x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 7.700 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 45 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 9.350 ед.<br>
            Влияние на время регенерации щитов: 41 минут и 40 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 6.000,0 ГДж<br>
            Время востановления заряда: 20 минут и 50 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 108 км<br>
            Максимальное количество захваченных целей: 7<br>
            Радиус сигнатуры: 500 м<br>
            Разрешающая способность систем захвата цели: 98 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: 24 ед.<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 89 м/с<br>
            Скорость в варп-режиме: 3,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 780,0 Тф<br>
            Мощность реактора: 15.000 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 8<br>
            Точки монтажа пусковых установок: 4<br>
            Разъемы большой мощности: 8<br>
            Разъемы средней мощности: 6<br>
            Разъемы малой мощности: 5<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
