<!DOCTYPE html>
<html>
    <head>
        <title>Линкор: Tempest</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Tempest</h1>
        <p>
            <img src="../../../img/Tempest.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Линкор<br>
            Государство/Организация: Minmatar<br>
            Примерная стоимость: 318.000.000 ISK



            <h3>Описание</h3>
            «Темпест» — основа флота Республики Минматар. Это универсальный тяжеловооружённый корабль, предназначенный для работы на больших дистанциях; пилот «темпеста» в силах эффективно донести поражающее действие необходимых по ситуации боеприпасов. Хорошо укомплектованная эскадра «темпестов» неоднократно становилась решающим козырем, определяющим исход флотового сражения.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 7.480 ед.<br>
            Вместимость грузового отсека: 780 м^3<br>
            Объем отсека для дронов: 75 м^3<br>
            Пропускная способность канала телеуправления: 75 Мбит/с<br>
            Отсек спасательного фрегата: 1 ед.<br>
            Масса: 99.500.000 кг<br>
            Занимает объем: 450.000,0 м^3 (50.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,116x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 7.700 ед.<br>

            Сопротивление брони ЭМ-урону: 60 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 7.480 ед.<br>
            Влияние на время регенерации щитов: 41 минут и 40 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 5.400,0 ГДж<br>
            Время востановления заряда: 19 минут и 10 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 81 км<br>
            Максимальное количество захваченных целей: 7<br>
            Радиус сигнатуры: 360 м<br>
            Разрешающая способность систем захвата цели: 130 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: 20 ед.
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 127 м/с<br>
            Скорость в варп-режиме: 3,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 550,0 Тф<br>
            Мощность реактора: 16.000 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 6<br>
            Точки монтажа пусковых установок: 4<br>
            Разъемы большой мощности: 8<br>
            Разъемы средней мощности: 5<br>
            Разъемы малой мощности: 6<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
