<!DOCTYPE html>
<html>
    <head>
        <title>Крейсер: Bellicose</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Bellicose</h1>
        <p>
            <img src="../../../img/Bellicose.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Крейсер<br>
            Государство/Организация: Minmatar<br>
            Примерная стоимость: 11.700.000 ISK



            <h3>Описание</h3>
            Крейсеры типа «Белликоуз» отличаются многофункциональностью и используются в лобовом наступлении, а также для поддержки эскадрилий фрегатов. Несмотря на некоторую архаичность по сравнению с более современными флотскими крейсерами, «Белликоуз» тем не менее всё ещё считается весьма пригодным для большинства получаемых задач, в особенности требующих вести боевые действия на дальних дистанциях.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 1.500 ед.<br>
            Вместимость грузового отсека: 315 м^3<br>
            Объем отсека для дронов: 40 м^3<br>
            Пропускная способность канала телеуправления: 40 Мбит/с<br>
            Масса: 11.550.000 кг<br>
            Занимает объем: 85.000,0 м^3 (10.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,51x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 1.200 ед.<br>

            Сопротивление брони ЭМ-урону: 60 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 1.400 ед.<br>
            Влияние на время регенерации щитов: 20 минут и 50 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 1.200,0 ГДж<br>
            Время востановления заряда: 7 минут и 7 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 62,5 км<br>
            Максимальное количество захваченных целей: 7<br>
            Радиус сигнатуры: 120 м<br>
            Разрешающая способность систем захвата цели: 300 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: 14 ед.
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 240 м/с<br>
            Скорость в варп-режиме: 4,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 400,0 Тф<br>
            Мощность реактора: 650 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: -<br>
            Точки монтажа пусковых установок: 4<br>
            Разъемы большой мощности: 4<br>
            Разъемы средней мощности: 5<br>
            Разъемы малой мощности: 4<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
