<!DOCTYPE html>
<html>
    <head>
        <title>Крейсер: Maller</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Maller</h1>
        <p>
            <img src="../../../img/Maller.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Крейсер<br>
            Государство/Организация: Amarr<br>
            Примерная стоимость: 12.300.000 ISK



            <h3>Описание</h3>
            «Маллер», возможно, является самым прочным крейсером галактики и часто встречается в составе флотов Амаррской Империи. В основном он применяется в военных целях, но иногда используется и в частном секторе для сопровождения грузов высокой ценности.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 1.700 ед.<br>
            Вместимость грузового отсека: 480 м^3<br>
            Объем отсека для дронов: 15 м^3<br>
            Пропускная способность канала телеуправления: 15 Мбит/с<br>
            Масса: 13.150.000 кг<br>
            Занимает объем: 118.000,0 м^3 (10.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,476x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 2.300 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 20 %
            

            <h4>Щит</h4>
            Запас прочности щита: 1.000 ед.<br>
            Влияние на время регенерации щитов: 20 минут и 50 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 1.625,0 ГДж<br>
            Время востановления заряда: 7 минут и 45 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 47,5 км<br>
            Максимальное количество захваченных целей: 6<br>
            Радиус сигнатуры: 130 м<br>
            Разрешающая способность систем захвата цели: 280 мм<br>

            Эффективность радарной системы: 16 ед.<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 205 м/с<br>
            Скорость в варп-режиме: 4,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 300,0 Тф<br>
            Мощность реактора: 1.150 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 5<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 5<br>
            Разъемы средней мощности: 3<br>
            Разъемы малой мощности: 6<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
