<!DOCTYPE html>
<html>
    <head>
        <title>Крейсер: Moa</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Moa</h1>
        <p>
            <img src="../../../img/Moa.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Крейсер<br>
            Государство/Организация: Caldari<br>
            Примерная стоимость: 11.500.000 ISK



            <h3>Описание</h3>
            Крейсер типа «Моа» представляет собой мощный корабль общего назначения; тяжёлые орудия «Моа» позволяют его пилоту не теряться перед лицом любых обитателей космоса. В противоположность «Тораксу» крейсер типа «Моа» наиболее эффективен на дальних дистанциях, с которых его рельсотроны уничтожают более близоруких противников.
            


            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 1.500 ед.<br>
            Вместимость грузового отсека: 450 м^3<br>
            Объем отсека для дронов: 15 м^3<br>
            Пропускная способность канала телеуправления: 15 Мбит/с<br>
            Масса: 12.000.000 кг<br>
            Занимает объем: 101.000,0 м^3 (10.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,52x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 1.000 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 45 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 2.500 ед.<br>
            Влияние на время регенерации щитов: 20 минут и 50 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 1.550,0 ГДж<br>
            Время востановления заряда: 8 минут и 10 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 55 км<br>
            Максимальное количество захваченных целей: 7<br>
            Радиус сигнатуры: 135 м<br>
            Разрешающая способность систем захвата цели: 260 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: 17 ед.<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 190 м/с<br>
            Скорость в варп-режиме: 4,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 380,0 Тф<br>
            Мощность реактора: 850 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 5<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 5<br>
            Разъемы средней мощности: 5<br>
            Разъемы малой мощности: 4<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
