<!DOCTYPE html>
<html>
    <head>
        <title>Крейсер: Scythe</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Scythe</h1>
        <p>
            <img src="../../../img/Scythe.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Крейсер<br>
            Государство/Организация: Minmatar<br>
            Примерная стоимость: 9.570.000 ISK



            <h3>Описание</h3>
            В 114-м году по юлайскому летоисчислению крупнейшие государства галактики, увязшие в тяжёлой, затяжной войне без конца и края, были вынуждены обратить внимание на растущую потребность военных флотов в ремонтных кораблях и кораблях обеспечения — она диктовалась самим характером продолжительных боевых действий в межзвёздном масштабе, способных полностью измотать противоборствующие стороны. Конструкторы вновь обратились к проектам фрегатов и крейсеров, хорошо знакомым пилотам-капсулёрам; в случае с флотом Республики Минматар результатом переосмысления боевой доктрины стали, помимо всего прочего, модернизация и переразвёртывание крейсеров типа «Сайф».<br>
            Крейсеры типа «Сайф» — древнейшие из минматарских кораблей, всё ещё стоящих на вооружении. Они прошли через множество битв и являются неотъемлемой частью минматарских преданий, истинным наследием минматарского народа. Во время переработки конструкции пришлось пожертвовать всеми обновлениями прошивки, направленными на увеличение выработки экстракторов, но взамен корабль получил две новые независимые друг от друга системы — для дистанционной накачки щитов и для управления беспилотными дронами.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 1.300 ед.<br>
            Вместимость грузового отсека: 475 м^3<br>
            Объем отсека для дронов: 45 м^3<br>
            Пропускная способность канала телеуправления: 45 Мбит/с<br>
            Масса: 11.110.000 кг<br>
            Занимает объем: 89.000,0 м^3 (10.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,6x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 1.100 ед.<br>

            Сопротивление брони ЭМ-урону: 60 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 1.400 ед.<br>
            Влияние на время регенерации щитов: 20 минут и 50 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 1.750,0 ГДж<br>
            Время востановления заряда: 5 минут и 50 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 52,5 км<br>
            Максимальное количество захваченных целей: 8<br>
            Радиус сигнатуры: 75 м<br>
            Разрешающая способность систем захвата цели: 315 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: 12 ед.
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 250 м/с<br>
            Скорость в варп-режиме: 4,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 285,0 Тф<br>
            Мощность реактора: 345 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 2<br>
            Точки монтажа пусковых установок: 1<br>
            Разъемы большой мощности: 3<br>
            Разъемы средней мощности: 5<br>
            Разъемы малой мощности: 5<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
