<!DOCTYPE html>
<html>
    <head>
        <title>Крейсер: Thorax</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Thorax</h1>
        <p>
            <img src="../../../img/Thorax.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Крейсер<br>
            Государство/Организация: Gallente<br>
            Примерная стоимость: 11.500.000 ISK



            <h3>Описание</h3>
            Крейсеры типа «Торакс» относятся к наиболее современным проектам среди стоящих на вооружении флота Галлентской Федерации. «Торакс» способен успешно вести бой на любой дистанции, однако наиболее эффективным способом его применения является «контактный бой» — в полном соответствии с идеологией, которой придерживаются галлентские конструкторы. В ближнем бою кинжальный огонь его бластеров и полчища дронов могут прорвать любую защиту.
            


            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 1.600 ед.<br>
            Вместимость грузового отсека: 465 м^3<br>
            Объем отсека для дронов: 50 м^3<br>
            Пропускная способность канала телеуправления: 50 Мбит/с<br>
            Масса: 11.280.000 кг<br>
            Занимает объем: 112.000,0 м^3 (10.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 0,49x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 1.600 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 35 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 1.200 ед.<br>
            Влияние на время регенерации щитов: 20 минут и 50 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 1.450,0 ГДж<br>
            Время востановления заряда: 8 минут и 37 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 52,5 км<br>
            Максимальное количество захваченных целей: 6<br>
            Радиус сигнатуры: 120 м<br>
            Разрешающая способность систем захвата цели: 280 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: 15 ед.<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 240 м/с<br>
            Скорость в варп-режиме: 4,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 330,0 Тф<br>
            Мощность реактора: 820 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 5<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 5<br>
            Разъемы средней мощности: 4<br>
            Разъемы малой мощности: 5<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
