<!DOCTYPE html>
<html>
    
    <head>
        <title>Корабли - Eve Online</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <form>
            <p>
                <img src="img/Apocalypse.jpg" border="1" width="256">
                <img src="img/Ferox.jpg" border="1" width="256">
                <img src="img/Harbinger.jpg" border="1" width="256">
                <img src="img/Atron.jpg" border="1" width="256">
                <img src="img/Executioner.jpg" border="1" width="256">
                <img src="img/Griffin.jpg" border="1" width="256">
                <img src="img/Probe.jpg" border="1" width="256">
            </p>

            <h3>Некотрые корабли</h3>
            <p>
                <img src="img/Impairor.jpg" align="left" border="1" hspace="20" width="256">
                <h3>Impairor</h3>
                Тип корабля: Корвет<br>
                Государство/Организация: Amarr<br>
                Стоимость: -<br>
                <h4>Описание</h4>
                Массовый выпуск корветов типа «Импэйрор» был налажен Амаррской Империей много десятков лет назад. Они являются самыми распространенными кораблями в пределах амаррских границ, и равным образом используются в качестве обычных торговых судов и малотоннажных транспортов для перевозки рабов. 
                <br><br><br><br>
            </p>
            <p>
                <img src="img/Velator.jpg" align="left" border="1" hspace="20" width="256">
                <h3>Velator</h3>
                Тип корабля: Корвет<br>
                Государство/Организация: Gallente<br>
                Стоимость: -<br>
                <h4>Описание</h4>
                Корветы типа «Велатор» — одни из самых старых кораблей, состоящих на вооружении флота Галлентской Федерации. При выпуске в свободную продажу «велаторы» предназначались для скоростной перевозки пассажиров, однако со временем на месте кают появились дополнительные точки монтажа орудийных и пусковых установок — «Велатор» был признан в качестве малотоннажного боевого корабля. Несмотря на смену профессии, «Велатор» по-прежнему отлично подходит для перевозки грузов и добычи сырья.
                <br><br><br>
            </p>
            <p>
                <img src="img/Ibis.jpg" align="left" border="1" hspace="20" width="256">
                <h3>Ibis</h3>
                Тип корабля: Корвет<br>
                Государство/Организация: Caldari<br>
                Стоимость: -<br>
                <h4>Описание</h4>
                Корветы типа «Ибис», выпускаемые корпорациями Государства Калдари — это малотоннажные, но очень крепкие корабли, отлично справляющиеся с перевозкой грузов и добычей сырья; «Ибисы» надёжны, корабль этого типа — отличный выбор для начинающего пилота.
                <br><br><br><br>
            </p>
            <p>
                <img src="img/Reaper.jpg" align="left" border="1" hspace="20" width="256">
                <h3>Reaper</h3>
                Тип корабля: Корвет<br>
                Государство/Организация: Minmatar<br>
                Стоимость: -<br><br>
                <h4>Описание</h4>
                Корветы типа «Рипер» — самые маленькие фрегаты Республики, по своим характеристикам не сильно отличающиеся от палубных истребителей. Они очень дешевы и массово используются для быстрых рейдерских акций как матарскими правоохранительными органами, так и нарушителями закона.
                <br><br><br>
            </p>
        </form>
    </body>
</html>
