<!DOCTYPE html>
<html>
    <head>
        <title>Фрегат: Heron</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Heron</h1>
        <p>
            <img src="../../../img/Heron.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Фрегат<br>
            Государство/Организация: Caldari<br>
            Примерная стоимость: 634.000 ISK



            <h3>Описание</h3>
            Благодаря относительно мощным бортовым электронно-вычислительным системам, применение «Герона» в целях ведения РЭБ не исключается. Однако его защита сравнительно слаба, а эффективность бортовых вооружений весьма ограничена, в связи с чем его чаще используют для разведки и исследования.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 200 ед.<br>
            Вместимость грузового отсека: 400 м^3<br>
            Объем отсека для дронов: 35 м^3<br>
            Пропускная способность канала телеуправления: 15 Мбит/с<br>
            Масса: 1.150.000 кг<br>
            Занимает объем: 18.900,0 м^3 (2.500,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 3,57x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 200 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 45 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 400 ед.<br>
            Влияние на время регенерации щитов: 10 минут и 25 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 245,0 ГДж<br>
            Время востановления заряда: 135 с
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 37,5 км<br>
            Максимальное количество захваченных целей: 4<br>
            Радиус сигнатуры: 40 м<br>
            Разрешающая способность систем захвата цели: 430 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: 12 ед.<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 340 м/с<br>
            Скорость в варп-режиме: 5,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 260,0 Тф<br>
            Мощность реактора: 24 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 2<br>
            Точки монтажа пусковых установок: 2<br>
            Разъемы большой мощности: 3<br>
            Разъемы средней мощности: 5<br>
            Разъемы малой мощности: 2<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
