<!DOCTYPE html>
<html>
    <head>
        <title>Фрегат: Incursus</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Incursus</h1>
        <p>
            <img src="../../../img/Incursus.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Фрегат<br>
            Государство/Организация: Gallente<br>
            Примерная стоимость: 238.000 ISK



            <h3>Описание</h3>
            Корабли типа «Инкёрсус» одинаково уместны в составе как ударных сил, так и флотов поддержки при проведении Галлентской Федерацией военных операций. Отличные ходовые характеристики фрегатов позволяют использовать их для нанесения коротких, беспокоящих ударов по силам противника; благодаря хорошей защищённости «инкёрсусов» вероятность их выживания на поле боя считается достаточно высокой. Наиболее эффективный способ боевого применения «инкёрсусов» — в составе звеньев, охотящихся на более крупные корабли. В последнее время фрегатами этого типа всё охотнее пользуются пираты, которым пришёлся по душе агрессивный внешний вид «инкёрсусов». 



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 500 ед.<br>
            Вместимость грузового отсека: 165 м^3<br>
            Объем отсека для дронов: 5 м^3<br>
            Пропускная способность канала телеуправления: 5 Мбит/с<br>
            Масса: 1.028.000 кг<br>
            Занимает объем: 29.500,0 м^3 (2.500,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 3,15x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 450 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 35 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 400 ед.<br>
            Влияние на время регенерации щитов: 10 минут и 25 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 370,0 ГДж<br>
            Время востановления заряда: 185 с
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 30 км<br>
            Максимальное количество захваченных целей: 4<br>
            Радиус сигнатуры: 42 м<br>
            Разрешающая способность систем захвата цели: 600 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: 9 ед.<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 340 м/с<br>
            Скорость в варп-режиме: 5,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 135,0 Тф<br>
            Мощность реактора: 45 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 3<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 3<br>
            Разъемы средней мощности: 3<br>
            Разъемы малой мощности: 4<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
