<!DOCTYPE html>
<html>
    <head>
        <title>Фрегат: Kestrel</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Kestrel</h1>
        <p>
            <img src="../../../img/Kestrel.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Фрегат<br>
            Государство/Организация: Caldari<br>
            Примерная стоимость: 634.000 ISK



            <h3>Описание</h3>
            Фрегат типа «Кестрел» проектировался из расчёта на эффективное использование пусковых установок; он оснащён чуть ли не лучшими в галактике системами обнаружения и сопровождения целей. Примечательно, что многие состоятельные торговые корпорации (и даже флот Государства Калдари) используют его в качестве транспортного корабля. Это один из немногих торговых кораблей, обладающих мощным наступательным вооружением, благодаря чему он идеально подходит для авантюрных торговых маршрутов в опасных районах. Проект «Кестрел» предполагает одновременный монтаж вплоть до четырех пусковых установок. Вследствие этого орудийные установки и буровое оборудование установить на «Кестрел» невозможно.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 400 ед.<br>
            Вместимость грузового отсека: 160 м^3<br>
            Объем отсека для дронов: -<br>
            Пропускная способность канала телеуправления: -<br>
            Масса: 1.113.000 кг<br>
            Занимает объем: 19.700,0 м^3 (2.500,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 3,27x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 350 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 45 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 500 ед.<br>
            Влияние на время регенерации щитов: 10 минут и 25 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 330,0 ГДж<br>
            Время востановления заряда: 165 с
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 50 км<br>
            Максимальное количество захваченных целей: 5<br>
            Радиус сигнатуры: 38 м<br>
            Разрешающая способность систем захвата цели: 620 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: 11 ед.<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 325 м/с<br>
            Скорость в варп-режиме: 5,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 180,0 Тф<br>
            Мощность реактора: 45 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: -<br>
            Точки монтажа пусковых установок: 4<br>
            Разъемы большой мощности: 4<br>
            Разъемы средней мощности: 4<br>
            Разъемы малой мощности: 2<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
