<!DOCTYPE html>
<html>
    <head>
        <title>Фрегат: Merlin</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Merlin</h1>
        <p>
            <img src="../../../img/Merlin.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Фрегат<br>
            Государство/Организация: Caldari<br>
            Примерная стоимость: 208.000 ISK



            <h3>Описание</h3>
            «Мерлин» — самый мощный фрегат общего назначения на вооружении Государства Калдари. Его роль с годами претерпела изменения. Компоновка оружейных систем больше не наводит на мысли об универсальном подходе — теперь «мерлины» ведут смертоносный орудийный огонь. Впрочем, защитные системы «мерлинов» остаются крайне эффективными по сравнению с прочими калдарскими кораблями. Основная роль кораблей типа «Мерлин» — пробивать бреши в броне вражеских кораблей.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 400 ед.<br>
            Вместимость грузового отсека: 150 м^3<br>
            Объем отсека для дронов: -<br>
            Пропускная способность канала телеуправления: -<br>
            Масса: 997.000 кг<br>
            Занимает объем: 16.500,0 м^3 (2.500,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 3,6x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 350 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 45 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 500 ед.<br>
            Влияние на время регенерации щитов: 10 минут и 25 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 350,0 ГДж<br>
            Время востановления заряда: 175 с
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 50 км<br>
            Максимальное количество захваченных целей: 5<br>
            Радиус сигнатуры: 39 м<br>
            Разрешающая способность систем захвата цели: 580 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: 11 ед.<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 310 м/с<br>
            Скорость в варп-режиме: 5,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 180,0 Тф<br>
            Мощность реактора: 40 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 3<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 3<br>
            Разъемы средней мощности: 4<br>
            Разъемы малой мощности: 3<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
