<!DOCTYPE html>
<html>
    <head>
        <title>Фрегат: Navitas</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Navitas</h1>
        <p>
            <img src="../../../img/Navitas.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Фрегат<br>
            Государство/Организация: Gallente<br>
            Примерная стоимость: 133.000 ISK



            <h3>Описание</h3>
            В 114-м году по юлайскому летоисчислению крупнейшие государства галактики, увязшие в тяжёлой, затяжной войне без конца и края, были вынуждены обратить внимание на растущую потребность военных флотов в ремонтных кораблях и кораблях обеспечения — она диктовалась самим характером продолжительных боевых действий в межзвёздном масштабе, способных полностью измотать противоборствующие стороны. В Галлентской Федерации такой корабль был создан на основе фрегата типа «Навитас» после существенной переработки конструкции. «Навитас» отлично зарекомендовал себя в качестве бурового корабля, широко используемого независимыми пилотами; он также был едва ли не лучшим вариантом для начинающих торговцев и даже демонтажников. Во время перестройки конструкции «навитасов» их прочная броня и сканеры дальнего действия уступили место установкам дистанционного ремонта; «навитасы» распрощались с успокаивающим жужжанием буровых лазеров и погрузились в море битвы.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 335 ед.<br>
            Вместимость грузового отсека: 280 м^3<br>
            Объем отсека для дронов: 5 м^3<br>
            Пропускная способность канала телеуправления: 5 Мбит/с<br>
            Масса: 1.450.000 кг<br>
            Занимает объем: 10.000,0 м^3 (2.500,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 3,75x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 400 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 35 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 250 ед.<br>
            Влияние на время регенерации щитов: 10 минут и 25 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 595,0 ГДж<br>
            Время востановления заряда: 297,5 с
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 38 км<br>
            Максимальное количество захваченных целей: 7<br>
            Радиус сигнатуры: 36 м<br>
            Разрешающая способность систем захвата цели: 875 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: 11 ед.<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 410 м/с<br>
            Скорость в варп-режиме: 5,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 145,0 Тф<br>
            Мощность реактора: 49 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 2<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 3<br>
            Разъемы средней мощности: 3<br>
            Разъемы малой мощности: 3<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
