<!DOCTYPE html>
<html>
    <head>
        <title>Фрегат: Tormentor</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Tormentor</h1>
        <p>
            <img src="../../../img/Tormentor.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Фрегат<br>
            Государство/Организация: Amarr<br>
            Примерная стоимость: 517.000 ISK



            <h3>Описание</h3>
            Фрегаты типа «Торментор» в строю уже многие десятилетия. До последнего времени они использовались лишь в качестве буровых кораблей: их размер считался совершенно недостаточным для применения на поле боя. Вместе с тем, как и большинство кораблей Амаррской Империи, они всегда были крепким орешком благодаря эффективным защитным системам. Недавние усовершенствования, приведшие к снижению потребления энергии накопителя лазерными орудиями «торменторов», а также к увеличению наносимого ими ущерба, привели к тому, что отныне лазеры «торменторов» прожигают не безжизненную руду, а броню неудачливых врагов.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 400 ед.<br>
            Вместимость грузового отсека: 130 м^3<br>
            Объем отсека для дронов: 20 м^3<br>
            Пропускная способность канала телеуправления: 10 Мбит/с<br>
            Масса: 1.080.000 кг<br>
            Занимает объем: 24.398,0 м^3 (2.500,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 3,1x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 500 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 20 %
            

            <h4>Щит</h4>
            Запас прочности щита: 350 ед.<br>
            Влияние на время регенерации щитов: 10 минут и 25 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 425,0 ГДж<br>
            Время востановления заряда: 212,5 с
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 40 км<br>
            Максимальное количество захваченных целей: 4<br>
            Радиус сигнатуры: 35 м<br>
            Разрешающая способность систем захвата цели: 620 мм<br>

            Эффективность радарной системы: 9 ед.<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 335 м/с<br>
            Скорость в варп-режиме: 5,0 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 130,0 Тф<br>
            Мощность реактора: 50 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 3<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 3<br>
            Разъемы средней мощности: 3<br>
            Разъемы малой мощности: 4<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
