<!DOCTYPE html>
<html>
    <head>
        <title>Эсминец: Algos</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Algos</h1>
        <p>
            <img src="../../../img/Algos.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Эсминец<br>
            Государство/Организация: Gallente<br>
            Примерная стоимость: 1.140.000 ISK



            <h3>Описание</h3>
            Как и другие корабли Галлентской Федерации, входящий в бой «Алгос» не рассчитывает его затягивать и ведёт бой на значительном расстоянии. Фактически он воплощает выкристаллизовавшиеся за многие века галлентские ценности: способность к независимым действиям, для которых не нужно долго ждать коллегиального решения, причём по мере возможности таким образом, чтобы иметь значительный запас дистанции для возможного быстрого отступления, поскольку ожидания — одно, а практика — совершенно другое. Все это обусловливает особенности корабля: способность вести быстрый огонь по врагу и применение скоростных боевых дронов.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 950 ед.<br>
            Вместимость грузового отсека: 350 м^3<br>
            Объем отсека для дронов: 60 м^3<br>
            Пропускная способность канала телеуправления: 35 Мбит/с<br>
            Масса: 1.600.000 кг<br>
            Занимает объем: 55.000,0 м^3 (5.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 2,85x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 850 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 35 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 800 ед.<br>
            Влияние на время регенерации щитов: 10 минут и 25 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 550,0 ГДж<br>
            Время востановления заряда: 5 минут и 50 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 42 км<br>
            Максимальное количество захваченных целей: 7<br>
            Радиус сигнатуры: 72 м<br>
            Разрешающая способность систем захвата цели: 500 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: 11 ед.<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 245 м/с<br>
            Скорость в варп-режиме: 4,5 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 160,0 Тф<br>
            Мощность реактора: 55 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 5<br>
            Точки монтажа пусковых установок: -<br>
            Разъемы большой мощности: 6<br>
            Разъемы средней мощности: 3<br>
            Разъемы малой мощности: 3<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
