<!DOCTYPE html>
<html>
    <head>
        <title>Эсминец: Corax</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Corax</h1>
        <p>
            <img src="../../../img/Corax.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Эсминец<br>
            Государство/Организация: Caldari<br>
            Примерная стоимость: 1.030.000 ISK



            <h3>Описание</h3>
            Эсминец типа «Коракс» соответствует проверенным временем принципам калдарской философии: победа на стороне больших батальонов; сообщения, отправляемые врагу, должны быть прямы и недвусмысленны. Он зарекомендовал себя как в ходе мирных переговоров, так и в гуще сражения: у противника не должно оставаться никаких иллюзий относительно несгибаемого калдарского духа, и враг должен помнить, что за первым ударом последует множество других.. По этой причине пилот «Коракса» не разменивается на пушечную дробь или на лучики лазерного света. Сокрушительные, непрерывные и частые залпы его ракет способны подавить любое сопротивление.
            


            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 750 ед.<br>
            Вместимость грузового отсека: 450 м^3<br>
            Объем отсека для дронов: -<br>
            Пропускная способность канала телеуправления: -<br>
            Масса: 1.750.000 кг<br>
            Занимает объем: 52.000,0 м^3 (5.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 2,7x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 750 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 45 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 1.000 ед.<br>
            Влияние на время регенерации щитов: 10 минут и 25 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 500,0 ГДж<br>
            Время востановления заряда: 5 минут и 19 секунд
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 45 км<br>
            Максимальное количество захваченных целей: 7<br>
            Радиус сигнатуры: 69 м<br>
            Разрешающая способность систем захвата цели: 475 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: 12 ед.<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 235 м/с<br>
            Скорость в варп-режиме: 4,5 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 210,0 Тф<br>
            Мощность реактора: 53 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: -<br>
            Точки монтажа пусковых установок: 7<br>
            Разъемы большой мощности: 7<br>
            Разъемы средней мощности: 4<br>
            Разъемы малой мощности: 2<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
