<!DOCTYPE html>
<html>
    <head>
        <title>Эсминец: Dragoon</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Dragoon</h1>
        <p>
            <img src="../../../img/Dragoon.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Эсминец<br>
            Государство/Организация: Amarr<br>
            Примерная стоимость: 1.150.000 ISK



            <h3>Описание</h3>
            Проект эсминца типа «Драгун» соответствует догматам, абсолютно нормальным для амаррской культуры, но пугающим большую часть жителей галактики: судьба богоизбранного народа требует исполнять (в том числе мерами принуждения) вполне определённую роль. Амаррцы призваны не только насаждать волю Господа (часто с применением проверенных временем бездушных посредников-механизмов), но и извлекать выгоду из других народов... или даже кормиться на них. Следуя этой идее, «Драгун» натравливает на противника рой дронов, который быстро находит цель и наносит ей сокрушительный ущерб. Тем временем эсминец похищает энергию из накопителя врага, превращая его в иссушённый остов.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 850 ед.<br>
            Вместимость грузового отсека: 300 м^3<br>
            Объем отсека для дронов: 75 м^3<br>
            Пропускная способность канала телеуправления: 25 Мбит/с<br>
            Масса: 1.700.000 кг<br>
            Занимает объем: 47.000,0 м^3 (5.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 2,87x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 950 ед.<br>

            Сопротивление брони ЭМ-урону: 50 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 20 %
            

            <h4>Щит</h4>
            Запас прочности щита: 750 ед.<br>
            Влияние на время регенерации щитов: 10 минут и 25 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 600,0 ГДж<br>
            Время востановления заряда: 275 с
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 39 км<br>
            Максимальное количество захваченных целей: 6<br>
            Радиус сигнатуры: 66 м<br>
            Разрешающая способность систем захвата цели: 525 мм<br>

            Эффективность радарной системы: 10 ед.<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: -
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 240 м/с<br>
            Скорость в варп-режиме: 4,5 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 155,0 Тф<br>
            Мощность реактора: 58 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 3<br>
            Точки монтажа пусковых установок: 3<br>
            Разъемы большой мощности: 5<br>
            Разъемы средней мощности: 3<br>
            Разъемы малой мощности: 4<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
