<!DOCTYPE html>
<html>
    <head>
        <title>Эсминец: Thrasher</title>
    </head>

    <body>
        <h2>
            <a href="main.html">Главная страница</a>
            <a href="ship_tree.html">Дерево кораблей</a>
            <a href="compare.html">Статистика</a>
        </h2>

        <h1>Thrasher</h1>
        <p>
            <img src="../../../img/Thrasher.jpg" border="1" hspace="20" width="256">
        </p>
        <p>
            Тип корабля: Эсминец<br>
            Государство/Организация: Minmatar<br>
            Примерная стоимость: 1.200.000 ISK



            <h3>Описание</h3>
            Эсминец типа «Трэшер» предназначен для сопровождения своего старшего брата, «Циклона». Благодаря мощным орудиям и усовершенствованному орудийному вычислителю он способен защищать более крупного компаньона от маленьких и юрких врагов.



            <h3>Характеристики</h3>
            <h4>Корпус</h4>
            Запас прочности корпуса: 750 ед.<br>
            Вместимость грузового отсека: 400 м^3<br>
            Объем отсека для дронов: -<br>
            Пропускная способность канала телеуправления: -<br>
            Масса: 1.600.000 кг<br>
            Занимает объем: 43.000,0 м^3 (5.000,0 м^3 в разобранном виде)<br>
            Влияние инертности конструкции: 2,8x<br>

            Сопротивление корпуса ЭМ-урону: 33 %<br>
            Сопротивление корпуса термальному урону: 33 %<br>
            Сопротивление корпуса кинетическому урону: 33 %<br>
            Сопротивление корпуса фугасному урону: 33 %
            

            <h4>Броня</h4>
            Запас прочности брони: 750 ед.<br>

            Сопротивление брони ЭМ-урону: 60 %<br>
            Сопротивление брони термальному урону: 35 %<br>
            Сопротивление брони кинетическому урону: 25 %<br>
            Сопротивление брони фугасному урону: 10 %
            

            <h4>Щит</h4>
            Запас прочности щита: 800 ед.<br>
            Влияние на время регенерации щитов: 10 минут и 25 секунд<br>

            Сопротивление щита ЭМ-урону: 0 %<br>
            Сопротивление щита термальному урону: 20 %<br>
            Сопротивление щита кинетическому урону: 40 %<br>
            Сопротивление щита фугасному урону: 50 %
            

            <h4>Сопротивление средствам РЭП</h4>
            Сопротивление накопителя нейтрализирующему воздействию: 0 %<br>
            Сопротивление воздействию генератору стазис-поля: 0 %<br>
            Сопротивление воздействию помех на наводку вооружения: 0 %
            

            <h4>Накопитель энергии</h4>
            Емкость накопителя: 550,0 ГДж<br>
            Время востановления заряда: 290 с
            

            <h4>Целеуказания</h4>
            Максимальная дальность захвата цели: 27 км<br>
            Максимальное количество захваченных целей: 6<br>
            Радиус сигнатуры: 56 м<br>
            Разрешающая способность систем захвата цели: 550 мм<br>

            Эффективность радарной системы: -<br>
            Эффективность магнитнометрической системы: -<br>
            Эффективность гравиметрической системы: -<br>
            Эффективность ладарной системы: 9 ед.
            

            <h4>Двигательная установка</h4>
            Максимальная скорость: 270 м/с<br>
            Скорость в варп-режиме: 4,5 а.е./с.
            


            <h3>Служба оснащения</h3>
            Мощность ЦПУ: 170,0 Тф<br>
            Мощность реактора: 70 МВт<br>
            Калибровка: 400 ед.<br>

            Точки монтажа орудийных установок: 7<br>
            Точки монтажа пусковых установок: 1<br>
            Разъемы большой мощности: 8<br>
            Разъемы средней мощности: 3<br>
            Разъемы малой мощности: 2<br>
            Разъемы под установку тюнинг-модулей: 3
        </p>
    </body>
</html>
